<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:layerType="software"
    android:orientation="vertical"
    tools:context=".ui.GradeActivity">

   <com.stx.xhb.xbanner.XBanner
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/xbanner_list"
       app:isAutoPlay="true"
       app:AutoPlayTime="3000"
       app:pointsVisibility="true"
       app:isShowIndicatorOnlyOne="true"
       app:pointsPosition="CENTER"
       app:isClipChildrenMode="true"
       app:clipChildrenLeftRightMargin="15dp"
       app:isHandLoop="true"
       android:layout_weight="9"
       ></com.stx.xhb.xbanner.XBanner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/htn_tiaozhuan"
            android:text="点击"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/QR_code"
            android:text="二维码"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_login"
            android:text="登录"
            />

    </LinearLayout>


</LinearLayout>